In [1]:
import pandas as pd

In [4]:
prices = pd.read_csv('submissions/v0.csv', sep=';')

In [5]:
resin = prices[prices['product'] == 'RAINFOREST_RESIN']
ink = prices[prices['product'] == 'SQUID_INK']
kelp = prices[prices['product'] == 'KELP']

In [6]:
resin.tail()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
2987,1,99500,RAINFOREST_RESIN,9995,20,NaN,NaN,NaN,NaN,9998,3,10005.0,20.0,NaN,NaN,9996.5,1925.0
2988,1,99600,RAINFOREST_RESIN,9995,28,NaN,NaN,NaN,NaN,10005,28,NaN,NaN,NaN,NaN,10000.0,1931.0
2993,1,99700,RAINFOREST_RESIN,9995,26,NaN,NaN,NaN,NaN,10005,26,NaN,NaN,NaN,NaN,10000.0,1931.0
2996,1,99800,RAINFOREST_RESIN,9996,1,9995.0,25.0,NaN,NaN,10002,5,10004.0,1.0,10005.0,25.0,9999.0,1939.0
2998,1,99900,RAINFOREST_RESIN,9998,6,9996.0,1.0,9995.0,27.0,10004,1,10005.0,27.0,NaN,NaN,10001.0,1939.0

In [7]:
ink.tail()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
2985,1,99500,SQUID_INK,1814,20,NaN,NaN,NaN,NaN,1818,20,NaN,NaN,NaN,NaN,1816.0,1415.804688
2990,1,99600,SQUID_INK,1815,28,NaN,NaN,NaN,NaN,1818,28,NaN,NaN,NaN,NaN,1816.5,1419.390625
2992,1,99700,SQUID_INK,1813,26,NaN,NaN,NaN,NaN,1817,26,NaN,NaN,NaN,NaN,1815.0,1419.618164
2995,1,99800,SQUID_INK,1814,26,NaN,NaN,NaN,NaN,1817,26,NaN,NaN,NaN,NaN,1815.5,1426.240234
2997,1,99900,SQUID_INK,1816,27,NaN,NaN,NaN,NaN,1819,28,NaN,NaN,NaN,NaN,1817.5,1443.986328

In [8]:
kelp.tail()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
2986,1,99500,KELP,2034,20,NaN,NaN,NaN,NaN,2038,20,NaN,NaN,NaN,NaN,2036.0,493.824219
2989,1,99600,KELP,2034,28,NaN,NaN,NaN,NaN,2038,28,NaN,NaN,NaN,NaN,2036.0,494.074219
2991,1,99700,KELP,2034,26,NaN,NaN,NaN,NaN,2038,26,NaN,NaN,NaN,NaN,2036.0,504.189819
2994,1,99800,KELP,2034,26,NaN,NaN,NaN,NaN,2038,26,NaN,NaN,NaN,NaN,2036.0,506.327637
2999,1,99900,KELP,2034,27,NaN,NaN,NaN,NaN,2038,28,NaN,NaN,NaN,NaN,2036.0,506.599609